# FeatureCoPP

./: .classpath  .gitignore  .project  README.md
conf.d/: blacklist.conf  fc_empty.conf  fc_projects.conf  fc_splc2019.conf  fc_splc2019artifactContrib.conf  fc_template.conf  fc_test_conf.conf  fc_test_dos.conf  fc_test_tmp.conf  fc_test_unix.conf  fc_vamos2020_p24_linux.conf
doc/: doxy.conf
doc/include/: mainpage.doxy
release/: README.txt  build.xml  fc-areport.sh  fc-areport_all.sh  fc-asplit-all.sh  fc-asplit-select.sh  fc-merge.sh  fc-report.sh  fc-report_all.sh  fc-split-all.sh  fc-split-select.sh  run_featurecopp.sh
release/conf.d/: blacklist.conf  fc_splc2019artifactContrib.conf  fc_template.conf  fc_test.conf
release/test/: test.c
scripts/: fc_splc2019_run.bash
settings/: org.eclipse.jdt.ui.prefs
specs/config_analyzer/: build.xml  config_analyzer.cup  config_analyzer.flex
specs/cpp_analyzer/: build.xml  cpp_analyzer.flex
specs/expr_analyzer/: build.xml  expr_analyzer.cup  expr_analyzer.flex  expr_analyzer_naturalPrecedenceExpr.cup.old
specs/markup_analyzer/: build.xml  markup_analyzer.cup  markup_analyzer.flex
src/de/ovgu/spldev/featurecopp/: Main.java
src/de/ovgu/spldev/featurecopp/config/: ConfigLexer.java  ConfigLexer.java~  ConfigParser.java  ConfigParserDriver.java  ConfigSymbols.java  Configuration.java
src/de/ovgu/spldev/featurecopp/filesystem/: AllTests.java  Filesystem.java  FilesystemTest.java  Finder.java  TestRunner.java
src/de/ovgu/spldev/featurecopp/io/: CSVWriter.java  Merger.java  NLPreservBufferedReader.java  ReportWriter.java
src/de/ovgu/spldev/featurecopp/lang/: AllTests.java  CDTParser.java  CParser.java  CParserTest.java
src/de/ovgu/spldev/featurecopp/lang/cpp/: CPPAnalyzer.java  CPPScanner.java  CPPScanner.java~  ExpressionLexer.java  ExpressionLexer.java~  ExpressionParser.java  ExpressionParserDriver.java  ExpressionSymbols.java  FeatureScopeManager.java
src/de/ovgu/spldev/featurecopp/log/: Logger.java
src/de/ovgu/spldev/featurecopp/markup/: MarkupLexer.java  MarkupLexer.java~  MarkupParser.java  MarkupParserDriver.java  MarkupSymbols.java
src/de/ovgu/spldev/featurecopp/splmodel/: ElifTree.java  ElseTree.java  FeatureModule.java  FeatureTable.java  FeatureTree.java  IfTree.java  IfdefTree.java  IfndefTree.java  SynthesizedTree.java
src/de/ovgu/spldev/featurecopp/time/: Time.java
test_dos/: 00_no-directive.c  00_unique.h  01_if_simple.h  02_if_nested.h  03_literal.h  03b_literal_escapes.h  03c_identifier.h  04_directiveCommentIntertwined.h  05_ignoreComments.h  06_sameFeatureNested.h  07_semanticEquiv01.h  07_semanticEquiv02.h  08_literal_eval.h  09_contraints_01.h  09_contraints_02.h  10_testStatistics.c  11_testFMacro.h  12_implicitFDecl.c  13_sameDirectiveSameLevel.h  14_covert_phantom.h  14_undisciplined_01.h  README.txt
test_errors/: 00_asymmetricDirectives.h
test_tmp/: 03b_literal_escapes.h  c-ctype.h  test.c
test_tmp_split/___FeatureCoPP_modules/: .gitignore
test_unix/: 00_no-directive.c  00_unique.h  01_if_simple.h  02_if_nested.h  03_literal.h  03b_literal_escapes.h  03c_identifier.h  04_directiveCommentIntertwined.h  05_ignoreComments.h  06_sameFeatureNested.h  07_semanticEquiv01.h  07_semanticEquiv02.h  08_literal_eval.h  09_contraints_01.h  09_contraints_02.h  10_testStatistics.c  11_testFMacro.h  12_implicitFDecl.c  13_sameDirectiveSameLevel.h  14_covert_phantom.h  14_undisciplined_01.h  README.txt
