# specify absolute paths since identical named files may reside in different subfolder structures
C:\Users\kludw\Downloads\fc_projects\linux-4.10.4\arch\arc\include\asm\entry-arcv2.h
C:\Users\kludw\Downloads\fc_projects\linux-4.10.4\arch\arc\include\asm\tlb-mmu1.h
# due to 'Line 2: Syntax error:  in line 1, column 10 for expression: #if empty#cpu(m68k)'
C:\Users\kludw\Downloads\fc_projects\gcc-7.3.0\gcc\testsuite\gcc.c-torture\compile\950919-1.c
# java.lang.NoClassDefFoundError: com/ibm/icu/text/DateFormatSymbols apparently due to #line87 ff
C:\Users\kludw\Downloads\fc_projects\vim-8.1\src\version.c
