global {
	debug = 1;
	mode = asplit;
	test_split {	
		input = "${CWD}/test_unix";	
	};
	test_merge {	
		input = "${CWD}/test_unix_split";	
		mode = merge {
			original = "${CWD}/test_unix";
		};
	};		
};