// empty - ok,no processing at all - not even default
// empty global - ok, falling back to default
// global directive order meaningless - ok
// empty local - ok, syntax error
// local input not leading - ok, syntax error
 
global {
	local {
		input = "${TMP}/foo";
	};

};