global {
	debug = 1;
	mode = asplit;
	test_split {	
		input = "${CWD}/test_dos";	
	};
	test_merge {	
		input = "${CWD}/test_dos_split";	
		mode = merge {
			original = "${CWD}/test_dos";
		};
	};		
};