<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FeatureCoPP with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/FeatureCoPP.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="de.ovgu.spldev.featurecopp.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ hamcrest-core-1.3.jar junit-4.12.jar jflex-1.6.1.jar java-cup-11a-runtime.jar java-cup-11a.jar choco-solver-4.0.4-with-dependencies.jar org.eclipse.cdt.core_5.6.0.201402142303.jar org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar org.eclipse.core.jobs_3.5.300.v20130429-1813.jar org.eclipse.core.resources_3.8.101.v20130717-0806.jar org.eclipse.core.runtime_3.9.100.v20131218-1515.jar org.eclipse.equinox.common_3.6.200.v20130402-1505.jar org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar org.eclipse.osgi_3.9.1.v20140110-1610.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.workspace}/FeatureCoPP/bin"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="hamcrest-core-1.3.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="junit-4.12.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="jflex-1.6.1.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="java-cup-11a-runtime.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="java-cup-11a.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="choco-solver-4.0.4-with-dependencies.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.cdt.core_5.6.0.201402142303.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.core.jobs_3.5.300.v20130429-1813.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.core.resources_3.8.101.v20130717-0806.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.core.runtime_3.9.100.v20131218-1515.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar"/>
            <zipfileset dir="${dir.workspace}/FeatureCoPP/lib" includes="org.eclipse.osgi_3.9.1.v20140110-1610.jar"/>
        </jar>
    </target>
</project>
