# specify absolute paths since identical named files may reside in different subfolder structures
#C:\Users\kludw\Downloads\fc_projects\linux-4.10.4\arch\arc\include\asm\entry-arcv2.h
#C:\Users\kludw\Downloads\fc_projects\linux-4.10.4\arch\arc\include\asm\tlb-mmu1.h
