global {
	input = "${TMP}";
	debug = 1;
	logrotate = 2;
	mode = asplit;
	test_split {	
	   input = "${CWD}/test";	
	};
	test_merge {	
	   input = "${CWD}/test_split";
	   logrotate = 0;
	   mode = merge {
		     original = "${CWD}/test";
		};
	};		
};